# quizcheat

./: README.md
backend/: pom.xml
backend/src/main/java/quizcheat/backend/: quizcheat.java
backend/src/main/java/quizcheat/backend/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/quizcheat/backend/controller/: ApiDocsController.java  AuthController.java  PointController.java  UserController.java
backend/src/main/java/quizcheat/backend/dto/request/: ApiDocsRequest.java  LoginRequest.java  PointRequest.java  RegisterRequest.java
backend/src/main/java/quizcheat/backend/dto/response/: LoginResponse.java  PointDetailResponse.java  PointReponse.java  RegisterResponse.java  StatusResponse.java  UserResponse.java
backend/src/main/java/quizcheat/backend/entity/: ApiDocs.java  Point.java  User.java
backend/src/main/java/quizcheat/backend/repository/: ApiDocsRepository.java  PointRepository.java  UserRepository.java
backend/src/main/java/quizcheat/backend/service/: AuthService.java  UserSevice.java
backend/src/main/java/quizcheat/backend/service/impl/: ApiDocsServiceimpl.java  AuthServiceimpl.java  CustomUserDetailsService.java  PointServiceimpl.java
backend/src/main/java/quizcheat/backend/service/interfaces/: ApiDocsService.java  AuthService.java  PointSerivce.java  UserSevice.java
backend/src/main/resources/: application.properties
backend/src/test/java/quizcheat/backend/: BackendApplicationTests.java
